/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

java_library {
    name: "app-compat-annotations",
    host_supported: true,
    srcs: [
        "ChangeId.java",
        "Disabled.java",
        "EnabledAfter.java",
        "LoggingOnly.java",
    ],
    // Allow core_current to use the annotations.
    sdk_version: "current",
}

filegroup {
    name: "app-compat-annotations-source",
    srcs: [
        "ChangeId.java",
        "Disabled.java",
        "EnabledAfter.java",
        "LoggingOnly.java",
        "UnsupportedAppUsage.java",
    ],
}

java_library {
    name: "unsupportedappusage",
    host_supported: true,
    srcs: [
        "UnsupportedAppUsage.java",
    ],
    sdk_version: "core_current",
}
