java_library_host {
    name: "compat-changeid-annotation-processor-lib",

    srcs: [
        "src/**/*.java",
    ],

    static_libs: [
        "guava",
    ],
}

java_library {
    name: "xml-writer-device-lib",

    srcs: [
        "src/java/com/android/compat/annotation/XmlWriter.java",
        "src/java/com/android/compat/annotation/Change.java",
    ],

    static_libs: [
        "guava",
    ],
}

java_plugin {
    name: "compat-changeid-annotation-processor",
    processor_class: "com.android.compat.annotation.ChangeIdProcessor",

    visibility: ["//visibility:public"],

    java_resources: [
        "META-INF/**/*",
    ],

    static_libs: [
        "compat-changeid-annotation-processor-lib",
    ],
    installable: false,

    use_tools_jar: true,
}
