python_binary_host {
    name: "process-compat-config",
    main: "process_compat_config.py",
    srcs: ["process_compat_config.py"],
    version: {
        py2: {
            enabled: true,
        },
        py3: {
            enabled: false,
        },
    },
}

python_test_host {
    name: "process-compat-config-test",
    main: "process-compat-config-test.py",
    srcs: [
        "process-compat-config-test.py",
        "process_compat_config.py",
    ],
    test_suites: ["general-tests"],
    version: {
        py2: {
            enabled: true,
        },
        py3: {
            enabled: false,
        },
    },
}
